# asa

./: .gitignore  README.md
back/: Dockerfile  pom.xml
back/src/main/java/com/pears/asa/: MyApplication.java
back/src/main/java/com/pears/asa/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnActiveUserException.java
back/src/main/java/com/pears/asa/config/i18n/: MyLocaleResolver.java
back/src/main/java/com/pears/asa/config/properties/: EmailConfig.java  SystemConfig.java
back/src/main/java/com/pears/asa/config/quartz/: CourseTask.java  NoticeTask.java  QuartzConfig.java
back/src/main/java/com/pears/asa/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/pears/asa/config/swagger/: Swagger2Config.java
back/src/main/java/com/pears/asa/config/system/: DefaultView.java
back/src/main/java/com/pears/asa/controller/: ArticleController.java  CourseStudentController.java  CourseTeacherController.java  LoginController.java  MailController.java  RegisterController.java  SysController.java  UserController.java
back/src/main/java/com/pears/asa/dao/: ArticleDao.java  CourseStudentDao.java  CourseTeacherDao.java  LoginDao.java  PermissionDao.java  SysDao.java  UserDao.java
back/src/main/java/com/pears/asa/service/: ArticleService.java  CourseStudentService.java  CourseTeacherService.java  LoginService.java  PermissionService.java  RegisterService.java  SysService.java  UserService.java
back/src/main/java/com/pears/asa/service/impl/: ArticleServiceImpl.java  CourseStudentServiceImpl.java  CourseTeacherServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/pears/asa/util/: CommonUtil.java  EmailUtil.java  RandomUtil.java  StringTools.java
back/src/main/java/com/pears/asa/util/constants/: Constants.java  ErrorEnum.java
back/src/main/java/com/pears/asa/util/model/: MailVO.java  One2Many.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  email.properties  logback.xml  system.properties
back/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
back/src/main/resources/mapper/: ArticleMapper.xml  CourseStudentMapper.xml  CourseTeacherMapper.xml  LoginMapper.xml  PermissionMapper.xml  SysMapper.xml  UserMapper.xml
vue/: index.html  package.json
vue/src/: App.vue  main.js  permission.js
vue/src/components/Breadcrumb/: index.vue
vue/src/components/CourseStudent/: index.vue
vue/src/components/CourseTeacher/: dataJson.js  index.vue
vue/src/components/CourseTeacher/components/: CourseDate.vue  CourseType.vue  FileUploader.vue  SliderWithLabels.vue  TeacherName.vue  TuitionComponent.vue
vue/src/components/Dashboard/: index.vue
vue/src/components/Dropzone/: index.vue
vue/src/components/LangSelect/: index.vue
vue/src/components/TextHoverEffect/: Mallki.vue
vue/src/icons/svg/: excel-list.xlsx
vue/src/lang/: en.js  index.js  zh.js
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: app.js  permission.js  user.js
vue/src/styles/: element-ui.scss  index.scss  register.scss  sidebar.scss  vue2Dropzone.css
vue/src/utils/: api.js  hasPermission.js  i18n.js  index.js
vue/src/views/: 404.vue
vue/src/views/article/: article.vue
vue/src/views/article-student/: article.vue
vue/src/views/course/: dataJson.js  finance.vue  notice.vue  notice_old.vue  student.vue  teacher.vue
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue
vue/src/views/layout/components/: AppMain.vue  Navbar.vue
vue/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue/src/views/login/: index.vue
vue/src/views/register/: active.vue  index.vue
vue/src/views/sys/: attach.vue  dropzone.vue  email.vue  period.vue
vue/src/views/user/: profile.vue  role.vue  user.vue
