export default {
  week: {
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
  },

  teacher:{
    createCourse: 'Create Course',
    listCourse: 'Course List',
    myCourse: 'My Course',
    chineseTeacher:'Chinese Teacher',
    foreignTeacher:'Foreign Teacher',
    externalTeacher:'External Teacher',
    courseName: 'Course Name(Detail)',
    studentNum: 'Student Num',
    remainNum: 'Surplus quota',
    grade: 'Grade',
    tuition: 'Tuition',
    tuitionOption1: '(Person*Lesson)',
    tuitionOption2: '(Lesson)',
    tuitionOption3: '(Term)',
    tuitionNotFree: 'Payment Required',
    tuitionFree: 'Free',
    courseDate: 'Course Date',
    updateDate: 'Update Time',
    teacherName: 'Teacher',

    step1:'Common',
    step2:'Additional',
    step3:'Preview',
    courseNameNoDetail: 'Course Name',
    courseType: 'Course Type',
    brief: 'Brief',
    attachment: 'Attachment',
    uploadTip1: 'Drag the file here, or ',
    uploadTip2: 'Click to upload',
    uploadTip3: 'Upload only PDF / Word files, and no more than 3Mb',
    prevStep: 'Previous',
    nextStep: 'Next',
    finishStep: 'Finish',
    price: 'Price',
    recommendBrand: 'Recommend Brand',
    needSelfMaterial: 'Bring own supplies',
    materialPrice: 'materials price ¥',
    yes: 'Yes',
    no: 'No',
    isPay: 'Has Pay',
    courseArea: 'Location',
    gradeAndClass: 'Grade / Class'

  },
  student:{
    selectedCourse: 'My Course',
    pickCourse: 'Sign Up',
    revoke: 'Revoke',
    pay: 'Pay',
    confirmHasPay: 'Confirm payment',
    payAttach: 'Payment Attachment',
    select: 'Select This',
    name: 'Student',
    hasPay: 'Has Pay',
    class: 'Class',
    notice: 'Notice'
  },
  common:{
    loading: 'Loading...',
    tips: 'Tips',
    toModify: 'Change my password',
    checkAll: 'ALL',
    pleaseSelect: 'Please Select',
    deleteSuccess: 'Delete successfully',
    deleteFail: 'Delete fail!',
    switchLanSuccess: 'Switch Language Success',
    uploadSuccess: 'Upload Successfully!',
    downloadSuccess: 'Download Successfully!',
    operationSuccess: 'Operation Successfully',
    restrictionUpload: 'The current restriction is to select one file. Please delete the previous attachment first.',
    fileUploadSize: 'Upload file size should not exceed {0}MB!',
    toRegister: 'To register',
    role:'Role',
    studentRole: 'Student',
    teacherRole: 'Teacher'
  },
  route: {
    dashboard: 'Dashboard',
    courseManagement: 'Course',
    course: 'Course',
    courseStudent: 'Student Course',
    courseFinance: 'Finance',
    courseNotice: 'Notice',
    userPower: 'User Permission',
    userList: 'User',
    permissionList: 'Role',
    system: 'System',
    period: 'Peroid'
  },
  navbar: {
    home: 'Home',
    welcome: 'Welcome',
    profile: 'My Profile',
    logOut: 'Log Out',
    dashboard: 'Dashboard'

  },
  profile: {
    oldPwd:'Old Password',
    newPwd:'New Password',
    confirmPwd:'Confirm Password',
    personalTab:'Personal Info',
    pwdTab:'Reset Password',
    notice: 'To ensure account security, please change your default password',
  },
  login: {
    title: 'ASA User Login',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  register:{
    title: 'Register User for ASA',
    backToLogin: 'Back to Login',
    userType: 'User Type',
    username: 'Username',
    enName: 'English Name',
    chName: 'Chinese Name',
    phone: 'Phone',
    grade: 'Grade',
    confirm: 'Register'
  },
  period: {
    navLabel: 'Course period',
    formSelectPeriod: 'Course period'
  },
  table: {
    title: 'Title',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    id: 'ID',
    date: 'Date',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    manage: 'Manage',
    deleteConfirm: 'To confirm the deletion ?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    success: 'Done'
  },
  validation: {
    passwordRequire: 'Please enter the password',
    passwordConfirmRequire: 'Please enter the password again',
    differentFor2Times: 'Two inconsistent passwords!',
    emailRequire: 'Please enter the email',
    userTypeRequire: 'Please select the user type',
    userNameRequire: 'Please enter the username',
    sexRequire: 'Please select the sex',
    emailReg: 'Incorrect mailbox address',
    phoneNeedNum: 'Phone must be number',
    nickNameRequire: 'Please enter the English full Name',
    nickNameCnRequire: 'Please enter the Chinese full Name',
  },
  excel: {
    export: 'Export',
  }
}
