export default {
  week:{
    tue: '周二',
    wed: '周三',
    thu: '周四',
  },
  teacher:{
    createCourse: '创建课程',
    listCourse: '课程列表',
    myCourse: '我的课程',
    chineseTeacher:'中教',
    foreignTeacher:'外教',
    externalTeacher:'外聘',
    courseName: '课程名(详情)',
    studentNum: '学生数',
    grade: '授课年级',
    tuition: '学费',
    tuitionOption1: '(人*课)',
    tuitionOption2: '(课)',
    tuitionOption3: '(学期)',
    tuitionNotFree: '付费',
    tuitionFree: '免费',
    courseDate: '课程时间',
    updateDate: '更新时间',
    teacherName: '授课教师',

    step1:'基本信息',
    step2:'其他信息',
    step3:'课程预览',
    courseNameNoDetail: '课程名',
    courseType: '课程类型',
    brief: '简介',
    attachment: '课程附件',
    uploadTip1: '将文件拖到此处，或',
    uploadTip2: '点击上传',
    uploadTip3: '只能上传pdf/word文件，且不超过3Mb',
    prevStep: '上一步',
    nextStep: '下一步',
    finishStep: '完 成',
    price: '金额',
    recommendBrand: '推荐品牌',
    needSelfMaterial: '需要自备教具',
    yes: '是',
    no: '否',
    isPay: '支付情况'
  },
  student:{
    selectedCourse: '已选课程',
    pickCourse: '选课',
    pay: '缴费',
    confirmHasPay: '确认已缴费',
    payAttach: '缴费凭证',
    revoke: '撤销',
    select: '选 择',
    name: '学生姓名'
  },
  common:{
    loading: '加载中...',
    checkAll: '全选',
    pleaseSelect: '请选择',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    switchLanSuccess: '切换语言成功',
    uploadSuccess: '上传成功',
    downloadSuccess: '下载成功',
    restrictionUpload: '当前限制选择 1 个文件，请先删除之前的附件'

  },
  route: {
    dashboard: '首页',
    courseManagement: '课程',
    course: '课程',
    courseStudent: '学生选课',
    courseFinance: '财务管理'
  },
  navbar: {
    home: '首页',
    welcome: '欢迎您',
    profile: '修改资料',
    logOut: '退出登录',
    dashboard: '首页',
  },
  profile: {
    oldPwd:'原密码',
    newPwd:'新密码',
    confirmPwd:'确认密码'
  },
  login: {
    title: 'SIBS ASA 系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  register:{
    title: 'ASA 系统注册',
    backToLogin: '返回登录',
    userType: '用户类型',
    username: '用户名',
    enName: '英文姓名',
    chName: '中文姓名',
    phone: '电话',
    grade: '年级',
    confirm: '注册'
  },
  period: {
    navLabel: '选课周期',
    formSelectPeriod: '选课周期'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  table: {
    title: '标题',
    type: '类型',
    search: '搜索',
    add: '添加',
    export: '导出',
    id: '序号',
    date: '时间',
    status: '状态',
    manage: '管理',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    deleteConfirm: '确定删除此课程吗？',
    cancel: '取 消',
    confirm: '确 定'
  },
  validation: {
    passwordRequire: '请输入密码',
    passwordConfirmRequire: '请再次输入密码',
    differentFor2Times: '两次输入密码不一致!',
    emailRequire: '请输入邮箱',
    userTypeRequire: '请选择用户类型',
    userNameRequire: '请输入用户名',
    sexRequire: '请选择性别',
    emailReg: '请输入正确的邮箱地址',
    phoneNeedNum: '手机必须为数字值',
    nickNameRequire: '请输入英文名',
    nickNameCnRequire: '请输入中文名',
  },
  excel: {
    export: '导出',
  },

}
